# spi-kafdrop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/se/vermiculus/kafdrop/spi/: ExternalDeserializerFactory.java
