plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: "maven"
group 'se.vermiculus'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/VermicFinTech/spi-kafdrop"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform()
}